$max: 1100px

html,body,div,h1,h2,h3,h4,h5,p,span,input,button
  box-sizing: border-box
  margin: 0
  padding: 0

.main-container
  position: relative
  width: 100vw
  height: 60vw
  max-width: 1100px
  max-height: 669px
  min-width: 400px
  min-height: 240px
  border: 1px solid transparent
  margin: auto
  box-shadow: 0 0 5px #939a9a
  overflow: hidden

.logo
  width: 25%
  height: auto
  padding: 2%
  img
    width: 100%

.menu-button
  pointer-events: all
  position: absolute
  right: 3%
  top: 5%
  font-family: roboto
  font-weight: 100
  color: white
  text-decoration: none
  background-size: contain
  background-repeat: no-repeat
  cursor: pointer
  z-index: 5
  &:hover
    border-bottom: .5px solid white

.bg-bar-blue
  position: absolute
  width: 100%
  height: 30vw
  max-width: 1200px
  max-height: 365px
  background-color: #40B6F3

.mock-image
  pointer-events: none
  position: relative
  height: 102%
  width: 100%
  z-index: 4
  background-size: contain
  background-repeat: no-repeat

.cropzone
  position: absolute
  background-image: url(../assets/click-icon-2.png)
  transition: all .3s
  background-size: 10%
  transform-style: preserve-3d
  backface-visibility: hidden

.cropped
  z-index: 1
  height: 100%
  width: 100%
  background-color: white
.myCanvas
  width: 900px
  height: 475px

.cropme
  margin-bottom: 5px
  margin-right: 5px
  background-position: center center
  background-repeat: no-repeat
  cursor: pointer
  z-index: 1

.slide-container
  position: relative
  width: 75%
  height: 65%
  margin: auto
  margin-top: 10%
  box-shadow: 0 0 10px black
  overflow: hidden
  .slide
    position: relative
    width: 100%
    height: 100%
    perspective-origin: 50% 50%
    z-index: 5
    background-color: white
    opacity: 10
    img
      animation-name: fades
      animation-duration: .5s

  .index-1
    perspective: 150px
    .mock-image
      background-image: url("../assets/truck-1.png")
    .cropzone
      transform: rotateY(-4deg) rotateZ(0.1deg) rotateX(2deg)
      top: 30%
      left: 3.5%
      height: 38%
      width: 51%

  .index-2
    perspective: 100px
    .mock-image
      background-image: url("../assets/truck-2.png")
    .cropzone
      top: 24%
      left: 15.5%
      height: 46.8%
      width: 56.5%
      transform: rotateY(0deg) rotateX(-1deg) rotateZ(1deg)

  .index-3
    perspective: 1000px
    .mock-image
      z-index: 4
      background-image: url("../assets/truck-3.png")
    .cropzone
      top: 35%
      left: 32.1%
      height: 34%
      width: 56.9%
      transform: rotateY(0deg) rotateX(6deg) rotateZ(0deg)

  .index-4
    perspective: 0px
    .mock-image
      background-image: url("../assets/truck-4.png")
    .cropzone
      top: 28%
      left: 20%
      height: 38%
      width: 43%
      transform: rotateY(0deg) rotateX(0deg) rotateZ(-.3deg)

.slide-nav-container
  position: absolute
  display: flex
  justify-content: space-between
  text-align: center
  bottom: 0
  left: 0
  width: 100%
  height: 12%
  background-color: rgba(#110f0f,.3)
  z-index: 5
  div
    width: 20%
    bottom: 0px
  img
    padding-top: 3%
    cursor: pointer
    height: 75%
    &:hover
      transform: scale(1.02)
    &:active
      transform: scale(.9)

.adjustments
  display: inline-block
  height: 75%
  visibility: hidden
.nav-arrow
  display: inline-block
  z-index: 7
  top: 0
  height: 75%

.networking-icons
  text-align: center
  margin-top: 2%
  img
    height: 3vw
    min-height: 20px
    max-height: 40px
    padding: 2%
    &:hover
      transform: scale(1.01)

//modal/preview stuff
#fileInput
  width: 0
  height: 0
  overflow: hidden

#modal
  z-index: 10
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-color: #5F5F5F
  opacity: 0.95
  display: none

#preview
  z-index: 11
  position: fixed
  display: none
  border: 4px solid #A5A2A2
  float: left
  font-size: 0px
  line-height: 0px
  .buttons
    display: inline-block
    position: absolute
    bottom: -40px
    width: 50%
    min-width: 100px
    z-index: 601
    height: 40px
    padding: 2.5%
    button
      margin: auto
      width: 30%
      min-width: 50px
      padding: 2.5%
      border: 2px solid #40B6F3
      background-color: white
    .ok
      &:hover
        color: green
    .cancel
      margin-right: 2.5%
      &:hover
        color: red

@keyframes fades
 0%
   opacity: 0
 100%
   opacity: 10


.instructions-popout
  pointer-events: all
  position: absolute
  top: 0
  width: 30%
  height: 100%
  font-family: Roboto, sans-serif
  font-weight: 300
  background-color: white
  z-index: 7
  text-align: center
  color: #454244
  transition: all .3s ease
  border: 1px solid transparent
  box-shadow: 0 0 10px grey
  left: 110%
  input
    max-width: 75%
    margin: 12% 0 0 0
    display: inline-block
  h1
    font-size: 3vw
    font-weight: 200
    padding-top: 4%
    @media screen and (min-width: $max)
      font-size: 26px

.instructions
  position: relative
  width: 100%
  .steps
    position: absolute
    left: 5%
    top: 15%
    font-size: 1.5vw
    @media screen and (min-width: $max)
      font-size: 16px
  p
    padding: 25% 5% 5% 5%
    font-size: 1.2vw
    @media screen and (min-width: $max)
      font-size: 12px
  img
    position: absolute

.instruction-arrow
  height: 2.5vw
  top: 15%
  @media screen and (min-width: $max)
    height: 24px

  &:nth-of-type(1)
    left: 30%
  &:nth-of-type(2)
    transform: rotate(180deg)
    right: 30%
.instruction-pointer
  right: 45%
  top: 15%
  height: 4.5vw
  @media screen and (min-width: $max)
    height: 45px
.instruction-download-icon
  left: 45%
  top: 20%
  width: 3.5vw
  @media screen and (min-width: $max)
    width: 38px

.instruction-crop-window
  width: 45%
  left: 25%
  top: 15%
.step-3
  p
    margin-top: 10%
.step-4
  p
    margin-top: -5%

.close-instructions-btn
  position: absolute
  top: 3%
  left: 3%
  height: 2vw
  width: 2vw
  max-height: 15px
  max-width: 15px
  background-image: url(../assets/close-icon.png)
  background-size: contain
  background-repeat: no-repeat
  &:hover
    transform: scale(1.1)
    cursor: pointer
